<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.classplusapp.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
  .main-content{
    height:650px ;
    width:100%;
    
}
.miniheading{
  height: 140px;
  width: 100%;
  
}
.mini2{
  list-style-type:none;
  display: inline-block;
}
.batches{
  top: 150px;
  left: 150px;
  position: absolute;
}
.search{
  top: 150px;
  left: 450px;
  position: absolute;
}
.sort{
  top: 150px;
  left: 950px;
  position: absolute;
}
.resquest{
  top: 150px;
  left: 1050px;
  position: absolute;
  height: 55px;
  width: 120px;
  background-color: rgb(50, 106, 204) ;
}
.batch-2{
  
  height: 230px;
  width: 200px;
  position: absolute;
  top: 250px;
  left: 150px;
  background-color: aliceblue;
  color: dimgrey;
}
</style>
</head>

<body>
    

    <header class="p-3 mb-3 border-bottom" style="position: static;">
        <div class="container" style="margin: 0;padding: 0;">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none" previewlistener="true">
              <!-- <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg> -->
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-secondary">Batches</a></li>
              <li><a href="./Chats.html" class="nav-link px-2 link-body-emphasis">Chats</a></li>
              <li><a href="./Store.html" class="nav-link px-2 link-body-emphasis">Store</a></li>
              <!-- <li><a href="#" class="nav-link px-2 link-body-emphasis">Products</a></li> -->
            </ul>
    
            
            <img height="30" id="NotificationBellIcon" class="notificationBellIcon" width="18" src="./bell-fill.svg" alt="bell-icon" style=" position: absolute; right:240px ">
    
            <div class="dropdown text-end" style="padding: 10px; position: absolute; right:80px ">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./profileimage.jpeg" alt="PK" width="32" height="32" class="rounded-circle" >
                Prasad K
              </a>
              <ul class="dropdown-menu text-small" >
                <li ><img src="./profileimage.jpeg" alt="PK" width="32" height="32" class="rounded-circle" ></li>
                <li><a class="dropdown-item" href="#">Prasad K</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Log out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>


<div class="main-content">
 <div class="miniheading">
  <div class="mini2">
    <P class="batches">BATCHES(1)</P>
    <form class="search" role="search">
              <input type="search" class="form-control" placeholder="Search for batches" aria-label="Search">
    </form>
    <p class="sort">SORT</p>
    
    <button class="resquest">Request To Join</button>
    <a href="./october23.html"><div class="batch-2">
       <p > <h3>  October23 AST b.. </h3>
    
        Uncategorized <br>
        Software Development <br>
        Chanakya Uni   </p>
      
    </div></a>
  
  </div>
        
 </div>
</div>

<br>
        
</div>


















































































</body>
</html>